"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\Init.h"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\ennemi.h"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\coordonnees.h"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\FonctionAffichageGL.h"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\FonctionAffichageSDL.cpp"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\menu.h"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\coffre.cpp"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\objet.h"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\heros.cpp"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\FonctionAffichageGL.cpp"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\ennemi.cpp"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\map.cpp"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\sample.txt"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\objet.cpp"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\menu.cpp"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\polygone.h"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\map.h"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\jeu.h"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\main.cpp"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\MoteurMain.h"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\MoteurMain.cpp"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\jeu.cpp"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\coordonnees.cpp"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\FonctionAffichageSDL.h"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\polygone.cpp"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\Init.cpp"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\heros.h"
"C:\Users\Stractus\Primaris\V 0.0.2\Primaris\coffre.h"
